version: "3.8"
services:
  mongodb_auth_service:
    image: mongo:latest
    container_name: mongodb_auth_service
    ports:
      - "27017:27017"
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: auth-service
    volumes:
      - mongodb_auth_service_data:/data/db
    networks:
      - my-net
    
  redis_auth_service:
    image: redis:latest
    container_name: redis_auth_service
    ports:
      - "6379:6379"
    restart: always
    networks:
      - my-net

#   another-mongo:
#     image: mongo:6
#     container_name: another_mongodb_container
#     ports:
#       - "27018:27017"
#     environment:
#       - MONGO_INITDB_DATABASE=anotherdb
#     volumes:
#       - another-mongo-data:/data/db

volumes:
  mongodb_auth_service_data:
#  another-mongo-data:

networks:
  my-net:
