PORT=9000
AUTH_SERVICE_URL=http://auth_service:8080
NOTIFICATION_SERVICE_URL=http://notification_service:8082
TICKET_SERVICE_URL=http://ticket_service:8086
CORS_ORIGIN=http://localhost:3000

NODE_ENV=development