REACT_APP_API_BASE_URL=http://localhost:9000


# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=570176033479-59dq4o49emqm8ftdtl34rineceuuskik.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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