PORT=8080
MONGO_URI=mongodb://root:password@localhost:27017/auth-service?authSource=admin
NODE_ENV=development
REDIS_URL=redis://127.0.0.1:6379


# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_REFRESH_SECRET=my_dummy_refresh_secret_123456
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

KAFKA_BROKERS=localhost:9092

WEBSITE_URL=http://localhost:3000

DEFAULT_LOCALE=en

# Google OAuth Configuration
GOOGLE_CLIENT_ID=570176033479-59dq4o49emqm8ftdtl34rineceuuskik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_CODE_LENGTH=6
EMAIL_CODE_EXPIRATION_MINUTES=10
